/* Kontak Page */
.kontak {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.kontak h2 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ff6a00;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #e65c00;
}
