/* Produk Page */
.produk {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.produk h2 {
    text-align: center;
    margin-bottom: 30px;
}

.produk-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.produk-card {
    background: white;
    padding: 20px;
    width: 250px;
    border: 1px solid #ddd;
    text-align: center;
}

.produk-card h3 {
    margin-bottom: 10px;
}

.produk-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.harga {
    font-weight: bold;
    color: #ff6a00;
}
